@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import "mixins";
@import "variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
html,body{
    height: 100%;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

}



//========================header menu==================
.header{
    padding: 0 10px;
    position: fixed;
    width: 100%;
    z-index: 50;
    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0;
        background-color: #fff;
        border-bottom: 1px solid #D2E1FF;

        z-index: 10;
    }
    &__body{
        height: 80px;
        //padding-top: 20px;
        display: flex;
        align-items: center;
        position: relative;
    }
    &__logo{
        z-index: 11;
        flex-grow: 1.5;
        span{
        display: block;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: #5E81FE;
        }
    }

    &__menu{
        z-index: 11;
        flex-grow: 5;
    }
    &__list{
        list-style: none;
        li{
            display: inline-block;
            margin-left: 45/1440*100vw;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    &__link{
        transition: all 0.2s ease;
        text-decoration: none;
        @include Font(16px, 600, $fontColor);
        opacity: 0.9;
        &:hover{
            color: #5E80FF;
            text-decoration: underline;
        }
    }

    &__icon-container{
        margin: 0 20px;
        z-index: 11;
        display:flex;
        flex-grow: 1;
        justify-content: space-between;
        @media (max-width:880px){
            margin-top: 20px;
            width: 205px;
        }
    }

    &__icon{
        &:first-child{
            margin-left: 0;
        }
        svg{
            padding: 5px;
            border-radius: 30%;
            transition: all 0.2s ease;
            height: 30px;
            width: 30px;
            &:hover{
                background-color: #ddd;
            }
        }
        @media (max-width:880px){
                margin-left: 20/1440*100vw;
            svg{
                background-color: #fff;
            }
        }
    }
    &__button-container{
        z-index: 11;
        text-align: end;

    }
    &__button{
        padding: 16px 13px;
    }
}
.header__burger.active span{
    transform: scale(0);
}
.header__burger.active:before{
    transform: rotate(45deg);
    top: 9px;
    transition: all 0.2s ease;
}
.header__burger.active:after{
    transform: rotate(-45deg);
    bottom: 9px;
    transition: all 0.2s ease;
}
.header__menu.active{
    top:0;
}
.social-links{

    &:first-child{
            margin-left: 0;
        }
        svg{
            padding: 5px;
            border-radius: 30%;
            transition: all 0.2s ease;
            height: 30px;
            width: 30px;
            &:hover{
                background-color: #ddd;
            }
        }
        @media (max-width:880px){
                margin-left: 20/1440*100vw;
            svg{
                background-color: #fff;
            }
        }
}


@media (max-width:900px){
    .header__body{
        justify-content: space-around;
        height: 60px;
        > * {
            width: 100%;
        }

    }

    .header__logo{
        order: 2;
        flex-shrink: 5;
        flex-grow: 1;
    }
    .header__burger-container{
        flex-grow: 5;
    }
    .header__burger{
        order: 1;
        z-index: 10;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        &::before,&::after{
            content: "";
            background-color: #5E80FF;
            position: absolute;
            height: 2px;
            left: 0;
            width: 100%;
        }
        &::before{
            top: 0;
        }
        &::after{
            bottom: 0;
        }
        span{
            background-color: #5E80FF;
            position: absolute;
            left: 0;
            height: 2px;
            top: 9px;
            width: 100%;
        }
    }
    .header__menu{
        transition: all 0.2s ease;
        position: fixed;
        padding-top: 70px;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: -100%;
        left: 0;
        background-color: rgb(92, 132, 232);
    }
    .header__list{
        li{
            display: block;
            margin-left: 0;
        }
    }
    .header__link{
        transition: all 0.2s ease;
        display: block;
        width: 100%;
        padding: 20px 0;
        padding-left: 20px;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        &:hover{
            text-decoration: none;
            background-color: #D2E1FF;
        }
    }
    .header__button-container{
        order: 3;
    }
}
@media (max-width:600px){
    .header__button{
        font-size: 13px;
        padding: 8px 13px;
    }
}

.buttonType1{
    font-weight: 700;
    color:#3A79FF;
    transition: all 0.2s ease;
    outline: none;
    border-radius: 2px;
    border: none;
    background: #D2E1FF;
    &:hover{
        color:  #D2E1FF;
        background-color:  #3A79FF;
    }
}




//==================header inner==================
.inner{
    position: relative;
    //padding-bottom: 20px;
    overflow: hidden;
    &__background{
        background: 0% 70%  / contain no-repeat url(../svg/clouds.svg);
    }
    &__container{
    background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);
        padding: 0 0;
    }
    &__content{
        position: relative;
        padding-top: 180px;
        background: bottom/contain no-repeat url(../svg/bg%20line.svg);
        height: 700px;
    }

    &__title{
        text-transform: uppercase;
        text-align: center;
        @include Font (12px,700, $fontColor2);
        margin-bottom: 16px;
    }
    &__slider-text{
        &_slogan{
            @include Font (48px,400, $fontColor2);
            margin-bottom: 35px;
        }
        &_advice{
            line-height: 28px;
            @include Font(16px, 500, $fontColor);
        }
    }
}


//inner slider
.slider{
    text-align: center;
}
.slick-list{
    overflow: hidden;
}
.slick-track{
    display: flex;
}

.slick-dots-replaced{

    position: absolute;
    height: 10px;
    top: 95%;
    left: 50%;
    margin-left: -22px;
    .slick-dots{
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            list-style:none;
            margin-left: 10px;
            &:first-child{
                margin: 0;
                }
            }
        button{
            background-color: #D1D6E3;
            border: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            outline: none;
            border-radius: 50%;

        }
    }
     .slick-dots li.slick-active{ button{background-color: #5283FF;} }
}


@media (max-width:900px){
    .inner{
        padding-top: 51px;
    }
    .inner__background{
        background: none;
    }
    .inner__content{
         background: left / cover repeat url(../svg/clouds.svg);
    }
}
@media (max-width:650px){
    .inner{
        height: 650px;
    }
    .inner__content{
        padding-top: 100px;
    }
    .inner__title{
        margin-bottom: 50px;
    }
    .inner__slider-text_slogan{
      font-size: 32px;
        margin-bottom: 24px;
    }
    .inner__slider-text_advice{
       font-size: 13px;
    }
    .slick-dots-replaced{
        top: 80%;
    }
}
@media (max-width:430px){
    .inner__slider-text_advice{
        width: 66%;
        margin: 0 auto;
    }
}















//==================logos========================
.logos{
    padding: 30px 0;
    &__content{
        width: 66%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__img{
        display: block;
        max-width: 100%;
        margin-left: 30/1440*100vw;
    }
    &__row{
        display: flex;
    }
    &__row-top{
        img{
            &:first-child{
                margin-left: 0;
            }
        }
    }
}
@media (max-width:1037px){
    .logos__row_top{
        margin-bottom: 30px;
    }

}

@media (max-width:618px){
    .logos__content{
        flex-direction: column;
    }
    .logos__row{
        flex-direction: column;
        &_top{
            margin-bottom: 0;
        }
    }
    .logos__img{
        margin-bottom: 20px;
    }
}

//=================features========================




.features{
    &__body{
        padding: 35px 10px;
        position: relative;
        background: #F5F8FF;
        display: grid;
        grid-template-columns: 1fr 2fr 3fr 1fr;
        grid-template-rows: minmax(200px,auto) minmax(300px,auto);
    }
    &__content{
        text-align: start;
        //width: 400px;
        @include SelfPosit(end,center);
        @include GridCol(2,3);
        @include GridRow(1,3);
    }
    &__topic{
        margin-bottom: 27px;
        @include Font(10px, 600, $fontColor2);
    }
    &__title{
        margin-bottom: 30px;
        @include Font(37px,500,$fontColor2);
    }
    &__discript{
        line-height: 29px;
        @include Font(15px,400,#8D96BD);
    }
    &__photos-container{
        position: relative;
        top:30%;
        @include GridCol(3,4);
        @include GridRow(1,2);
        @include SelfPosit(center,end);
    }
    &__link-container{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 120px;
        justify-self: start;
        align-self: flex-end;
        @include GridCol(2,3);
        @include GridRow(2,3);
    }
    &__link{

        transition: all 0.2s ease;
        &_video{
            margin-right: -3px;
            background-color: #F5F8FF;
            @include Font(13px,600,#ADB4D2);
            padding: 16px 32px;
            margin-right: 5px;
            span{
                svg{
                height: 7px;
                width: 7px;
                fill: #ddd;
                }
            }
        }
        &_see{
            padding: 16px 30px;
            background-color: #F5F8FF;
            @include Font(13px,600,#ADB4D2);

        }
        &:hover{
                svg{
                fill:#fff;
            }
                background-color: #4C85FF;
                color: #fff;
                border-color: #fff;
            }
        }
    &__photos-container{
        position: absolute;
        top:0;
        left:-100px;

    }
    &__photos{
        max-width: 100%;
    }

}
@media (max-width:1350px){
    .features__photos-container{
        top:50%;
        left: -70px;
    }
}
@media (max-width:1100px){
    .features__photos-container{
        top:75%;
        left: 0px;
    }
}
@media (max-width:930px){
    .features__photos-container{
    display: none;
    }
    .features__link-container{
        display: block;
    }
    .features__content{
        grid-column: 2 / 4;
        justify-self: center;
    }
    .features__link-container{
        grid-column: 2 / 4;
        justify-self: center;
    }
}
@media (max-width:420px){
    .features{
        &__body{
            grid-template-rows: auto;
        }
        &__title{
            white-space: nowrap;
            font-size: 24px;
            margin-bottom: 20px;
        }
        &__discript{
            line-height: normal;
        }
    }
    .features__link-container{
        grid-row: 4 / 5;
        margin-top: 10px;
    }
    .features__link{
        margin-bottom: 5px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
//====================buttons====================

.buttonType2{
        outline: none;
        border: 1px solid #ADB4D2;
        border-radius: 2px;

}


//=======================photos======================


//==================About us====================

.about{
   // border-bottom: 1px solid #D8E3FE;
    &__title{
        &_up{
            text-transform: uppercase;
            @include Font(10px,700,$fontColor2);
            margin-bottom: 20px;
        }
        &_down{
            @include Font(20px,600,$fontColor2);
        }
        margin-bottom: 100px;
    }
    &__content{
        width: 90%;
        margin: 0 auto;
        padding: 100px 0;
        text-align: center;
        span{
            height: 1px;
            width: 28px;
            background-color: #DAE4FE;
        }
    }
    &__statements-container{
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
         span{
            position: relative;
            top:112px;
        }
    }
    &__imp-span{
        flex-basis: 27px;
    }
    &__row{
        flex-basis: 48%;
        display: flex;
        justify-content: space-around;
    }

    &__statements{
        display: flex;
        flex-direction: column;
        align-items: center;
        svg{
            height: 25px;
            width: 25px;
        }
    }
    &__text{
        width: 15ch;
    }

    &__subtitle{
        @include Font(14px,700,#4074F8);
        margin: 30px 0;
    }

    &__discript{
        @include Font(11px,600,#ADB3CB);
        line-height: 19px;
    }
    &__circle{
        background-color: #F1F5FF;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }

    &__footer{
        display: flex;
        justify-content: center;
        align-items: center;
        *  {
            margin-left: 10/1440*100vw;
            &:first-child{margin-left: 0;}
        }
        p{
            text-transform: uppercase;
            @include Font(13px, 500,#ADB3CB);
        }

    }
    &__readmore{
        white-space: nowrap;
        padding: 16px 32px;
        transition: all 0.2s ease;
        background-color: #FFD7D7;
        color:#D43F3F;
        &:hover{
            color:#FFD7D7;
            background-color:#D43F3F;
        }
}
    &__getstarted{
        white-space: nowrap;
        padding: 16px 32px;
        transition: all 0.2s ease;
        &:hover{
            color:#D2E1FF;
            background-color:#3A79FF;
        }
    }

}

@media (max-width:750px){
    .about__statements-container{
        flex-direction: column;
        align-items: center;
    }
    .about__imp-span{
        display: none;
    }
    .about__row{
        span{
            display: none;
        }
        margin-top: 30px;
        &:first-child{
            margin-top: 0;
        }
    }
}
@media (max-width:340px){
    .about__content{
        padding: 30px 0;
    }
    .about__title{
        margin-bottom: 50px;
    }
    .about__statements-container{
        margin-bottom: 50px;
    }
    .about__statements{
        margin-top:30px;
        &:first-child{margin-top: 0;}
    }
    .about__row{
        flex-direction: column;
        align-items: center;
    }
    .about__footer{
        flex-direction: column;
        align-items: center;
        span{
            display: none;
        }
    }
    .about__readmore{
        margin-bottom: 10px;
    }
    .about__getstarted{
        margin-top: 10px;
    }
}
//============== advantages ===============

.advantages{

    &__content{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        > div *{
            margin-bottom: 20px;
            &:last-child{margin: 0;}
        }
    }
    &__time{
        padding: 100px 40px;

        width: 100%;
        height: 100%;
        background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
        display: flex;
        align-items:flex-end;
        flex-direction: column;
        &_percantage{
            @include Font (48px,400,#fff);
        }
        &_text{
            width: 14ch;
            @include Font (18px,500,#fff);
            text-align: end;
        }


    }
    &__people{
        padding: 100px 40px;

        width: 100%;
        height: 100%;
        background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%);
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        &_amount{
            @include Font (48px,400,#5E80FF);
        }
        &_text{
            @include Font (18px,500,#5E80FF);
            text-align: start;
            width: 14ch;
        }
    }
    svg{
        height: 65px;
        width: 65px;
    }
}

@media (max-width:480px){
    .advantages__people{
        padding: 50px 10px;
        &_amount{
            font-size: 24px;
        }
        &_text{
            font-size: 14px;
        }
    }
    .advantages__time{
        padding: 50px 10px;
        &_percantage{
            font-size: 24px;
        }
        &_text{
            font-size: 14px;
        }
    }
}
@media (max-width:275px){
    .advantages__content{
        grid-auto-flow: row;
    }
    .advantages__people{
        align-items: center;
        &_text{
            text-align: center;
        }
    }
    .advantages__time{
        align-items: center;
        &_text{
            text-align: center;
        }
    }
}


// ====================== advices =========================
.advices{
    min-width: 0;
   // border-bottom: 1px solid #D8E3FE;
    &__content{
        background: #F5F8FF;
        padding: 100px 0;
    }
    &__links-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    text-align: center;
    &__title{
        margin-bottom: 50px;
        @include Font(10px,500,#3D4F9F);
        text-transform: uppercase;
        p{
            &:nth-child(2){

                margin-top: 25px;
                font-size: 24px;
                text-transform: none;
            }
        }
    }
    }


// ================= gallery slider advices =================



.advices__slider{
    &_item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    svg{
        transition: all 0.2s ease;
        height: 15px;
        width: 23px;
        margin: 0 75px;
        stroke:#A8B4E5;
        &:hover{
        stroke:#6e80c7;
        }
    }

    &_main-block{
        border-radius: 5px;
        max-width: 960px;
        width: 90%;
        padding: 100px 35px;
        box-shadow: 0 0 10px 4px rgba(90, 88, 88, 0.13);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
    }
        &__gallery{
            width: 100%;
            height: 267px;
            display: grid;
            grid-template-columns:2.5fr 1fr;
            grid-template-rows: auto;
            grid-gap: 9px;
        }
        &__text{
            padding: 0 20px;
            width: 100%;
            text-align: start;
            *{
                margin-bottom: 30px;
            }
            &_title{
                @include Font(36px, 400,#3D4F9F );
            }
            &_discription{
                @include Font (14px, 400, #697CA6);
                line-height: 26px;
            }
            &_button{
                white-space: nowrap;
                transition: all 0.2s ease;
                margin:0 30px 0 0;
                padding: 16px 32px;
                  &:hover{
                    color:  #D2E1FF;
                    background-color:  #3A79FF;
                    }
            }
            a{
                white-space: nowrap;
                transition:  all 0.2s ease;
                text-decoration: none;
                @include Font(13px,700,#A6B6DA);
                opacity: 0.9;
                &:hover{
                    text-decoration: underline;
                    color:  #5E80FF;
                }
            }
        }
}

// ==================================
   .slick-arrow{
        font-size: 0;
        position: absolute;
        z-index: 10;
        top:50%;
        outline: none;
        height: 30px;
        width: 30px;
        border: none;
    }
    .slick-arrow.slick-prev{
        left:0;
        margin-left: 100px;
        background: url(../svg/arrow.svg) 0 0 / 100% no-repeat;
    }

    .slick-arrow.slick-next{
        right:0;
        margin-right: 100px;
        background: url(../svg/right%20arrow.svg) 0 0 / 100% no-repeat;
    }
@media (max-width:1241px){
    .slick-arrow{
        visibility: hidden;
    }
}

//========== slider advices =============
.slick-slide{
    overflow: hidden;
    outline: none;
}
.advices__slider{
    position: relative;
    padding:  0 60px;
    .slick-list{
        padding: 15px;
        overflow: hidden;
    }
    .slick-track{
        display: flex;

    }
    .slick-slide{
        position: relative;
        top:0;
        left:0;
    }

    .slick-dots{
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            list-style:none;
            margin-left: 10px;
            &:first-child{
                margin: 0;
                }
            }
        button{
            background-color: #D1D6E3;
            border: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            outline: none;
            border-radius: 50%;

        }
    }
    .slick-dots li.slick-active{ button{background-color: #5283FF;} }
}
// ===================================
.advices__slider__gallery{
    margin-right: 20px;
    justify-self: center;
    a{
        outline: none;
        position: relative;

        svg{
            margin: 0;
            display: block;
            opacity: 0;
            transition: all 0.3s ease;
            position: absolute;
            width: 75px;
            height: 75px;
            top:50%;
            left: 50%;
            margin-left: -38px;
            margin-top: -38px;
        }
        &:hover{
            svg{
                opacity: 1;
            }
        }
        img{
            display: block;
            margin: 0  ;

        }
    }
}
.fancybox-thumb1{
    justify-self: end;
    grid-column: 1 / 2; grid-row: 1 / 3;
}
.fancybox-thumb2{
    grid-column: 2 / 3; grid-row: 1 / 2;
}
.fancybox-thumb3{
    grid-column: 2 / 3; grid-row: 2 / 3;
}


@media (max-width:1241px){
    .advices__slider_main-block{
        flex-direction: column;
        align-content: center;
    }
    .advices__slider__gallery{
        width: auto;
        margin-bottom: 40px;
        grid-gap: 9px;
        grid-template-columns: 3fr 2fr 2fr 3fr;
    }

    .advices__slider__text{
        text-align: center;
    }
    .fancybox-thumb1{

        grid-column: 2 / 3; grid-row: 1 / 3;
    }
    .fancybox-thumb2{
        grid-column: 3 / 4; grid-row: 1 / 2;
    }
    .fancybox-thumb3{
        grid-column: 3 / 4; grid-row: 2 / 3;
    }
}
@media (max-width:992px){
    .advices__slider__gallery{
        margin-right: 0;
        a{
            &:hover{
                svg{
                    opacity: 0;
                }
            }
        }
    }
}
@media (max-width:661px){
    .advices__slider_main-block{
        padding-bottom: 0;
    }
    .fancybox-thumb2{
        grid-column: 2 / 3; grid-row: 3 / 4;
    }
    .advices__slider__gallery{
        margin-bottom: 175px;
    }
    .fancybox-thumb3{
        justify-self: end;
        grid-column: 2 /3; grid-row: 3 / 4;
    }
    .advices__slider__text{
        a{
            text-decoration: underline;
            color: #3A79FF;
        }
    }
}
@media (max-width:550px){
    .advices__links-container{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .advices__slider__text{
        padding: 0 0;
    }
    .advices__slider__text_button{
        margin-right: 0;
    }


}
@media (max-width:500px){
    .slick-slider{
        padding: 0;
    }
    .advices__slider_main-block{
        box-shadow: none;
    }
}
@media (max-width:305px){
    .advices__slider_main-block{
        padding: 0;
    }
    .advices__slider__gallery{
        display: none;
    }
    .advices__slider__text{
        &_title{
            font-size: 22px;
        }
        &_button{
            font-size: 12px;
            padding: 12px 24px;
        }

    }
}

//======================QUOTES======================

.quotes{
    &__content{
        position: relative;
        padding: 100px 0;
        background: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%);
        min-width: 0;
        overflow: hidden;
        min-width: 0;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }
        &__title-wrapper{
            width: 400px;
            margin-left: auto;
        }
// ============= quotes slider ==============
    &__slider{
        width: 100%;
        min-width: 0;
        &_item{

        }
        .slick{

        }
        .slick-list{

        }
        .slick-track{

        }
        .slick-slide{

        }
        .slick-slide.slick-active{
            opacity: 0.5;
        }
        .slick-slide.slick-current{
            opacity: 1;
        }

        .slick-dots{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        li{
            list-style:none;
            margin-left: 10px;
            &:first-child{
                margin: 0;
                }
            }
        button{
            background-color: #D1D6E3;
            border: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            outline: none;
            border-radius: 50%;

        }
    }
    .slick-dots li.slick-active{ button{background-color: #5283FF;} }
    }
// =========================================

    &__title{
        text-align: start;
        width: 100%;
        &_main{
            @include Font(10px,500,$fontColor2);
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        &_sub{
            @include Font (36px,500,$fontColor2);
            margin-bottom: 15px;
        }
        &_disc{
            @include Font(12px,600,$ndColor);
        }
    }

    &__card{
        margin: 0 auto;
        position: relative;
        width: 400px;
        background-color: #fff;
        overflow: visible;
        border-radius:2px;
        border: 1px solid #D8E3FE;
        padding: 3rem 4.3rem;
        margin-bottom: 35px;
        p{
            @include Font(12px,600,#676F95);
        }
        div{
            position:absolute;
            left: 50%;
            margin-left: -31px;
            top:80%;
        }
    }
}

@media (max-width:970px){
    .quotes__slider .slick-list{
        left: 10%;
    }
    .quotes__slider .slick-dots{

    }

}
@media (max-width:826px){
    .quotes__content{
        padding: 40px 20px 0 20px;
        flex-wrap: wrap;
        text-align: center;
    }
    .quotes__slider .slick-list {
        left: 20%;
    }
    .quotes__slider .slick-dots {
        top: -10px;
    }
    .quotes__title-wrapper{
        width: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .quotes__card{
        padding: 20px 10px;
        margin-bottom: 50px;
    }
    .quotes__slider_item{
      margin-bottom: 10px;
    }

}
@media (max-width:450px){
    .quotes__card{
        width: auto;
    }
}

// ================== FAQ ===================

.question{
    &__content{
    max-width:750px;
    width: 100%;
    padding: 0 10px;
    padding-top: 50px;
    margin: 0 auto;
    }
    &__item{
        position: relative;
        margin-top: 10px;
        padding-bottom: 20px ;
        padding-top: 10px;
         &::before{
            content: "";
            position:absolute;
            width: 100%;
            height: 1px;
            background-color: #D8E3FE;
            top:80%;
        }
    }
    &__text{
        display: flex;
    }
    &__hiddenPart{
        margin-left: 1.6em;
        margin-top: 1em;
        margin-bottom: 1em;
        display:flex;
        transition: all 0.5s linear;
        overflow: hidden;
        max-height: 0px;
        justify-content: space-between;
        align-items: flex-start;
        p{
            flex-basis: 60%;
            @include Font(14px,500,#8D96BD);
            line-height: 26px;
        }
        div{
        padding: 5px 0;
        button{
            transition: all 0.2s;
            color:#7382A3;
            background-color: #E8ECF4;
            font-weight: 500;
            padding: 1em 2em;
            &:hover{
                color:#E8ECF4;
                background-color:#7382A3;
            }
        }
        }

    }
    &__title{
        margin-bottom: 60px;
        text-align: center;
        p{
            margin-bottom: 20px;
            @include Font(10px, 500, $fontColor2);
            text-transform: uppercase;
            &:nth-child(2){
                font-size: 24px;
                text-transform: none;
            }
        }
    }

    &__questions{
        @include Font(15px, 500, $fontColor);

        span{
            display: inline;
            margin-right: 10px;
        }
        svg{
            transition: all 0.5s;
            width: 14px;
            height: 8px;
        }
        p{
            position: relative;

        }
    }

}
.question__text.active{
    color:#495274;
}
    .open{
        transform: rotate(-180deg);
    }

.visible{
    visibility: visible;

}
.question__hiddenPart.visible{
    max-height:250px;
}

@media (max-width:560px){
    .question__hiddenPart{
        flex-direction: column;
        align-items:flex-start;
        p{
            margin-bottom: 10px;
        }
    }
    .question__item:before{
        top: 85%;
    }
}
@media (max-width:350px){
    .question__item:before{
        top: 90%;
    }
}

//======================== GET STARTED ===========================

.getStart{
    //border-bottom: 1px solid #D8E3FE;
    &__content{
    background:linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
    padding: 100px 10px;
    text-align: center;

    }
     &__title{
        &_main{
            text-transform: uppercase;
            @include Font(10px,500,#fff);
            letter-spacing: 0.1em;
            margin-bottom: 15px;
        }
        &_sub{
            @include Font(48px,300,#fff);
            margin-bottom: 30px;
        }
        &_disc{
            @include Font(15px,400,#fff);
            margin-bottom: 28px;
        }
    }

    &__button{
        padding: 13px 17px;
        background-color: rgba(255, 255, 255, 0) ;
        @include Font(13px,600,#C7D3FF);
        transition: all 0.2s ease;
        border-color: #C7D3FF;
            &:hover{
            background-color: #fff;
            color: #6888FF;
            }
    }

}
@media (max-width:390px){
    .getStart__content{
        padding: 50px 10px;
    }
    .getStart__title_sub{
        font-size: 36px;
    }
    .getStart__title_disc{
        font-size: 13px;
    }
}

@media (max-width:300px){
    .getStart__title_sub{
        font-size: 28px;
    }
    .getStart__button-wrapper{
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        * > {
            width: 100%;
        }
    }
    .getStart__button_view{
        margin-bottom: 10px;
    }
}



//================= SIGN UP =================

.signUp{
 // border-bottom: 1px solid #D8E3FE;
    &__content{
    background: #FCFDFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 10px;

    }
    &__title{
        flex-basis: 330px;
        margin-right: 80px;
        &_main{
            @include Font(18px,700,#3D4F9F);
            margin-bottom: 1rem;
        }
        &_disc{
            @include Font(14px,500,#8D96BD);
        }
    }
    &__form-wrapper{
        white-space: nowrap;
    }

    &__inputs{
        input{
            font-size: 13px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }
        &_email{
            background-color: #EFEFF7;
            color:#7A85AD;
            padding: 1.5rem 1rem 1.5rem 1rem;
            min-width: 250px;
        }
        &_send{
            transition: all 0.2s ease;
            padding: 1.5rem 4rem;
            opacity: 0.8;
            color:#fff;
            background-color:#2746b7;
            box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2);
            &:hover{
                opacity: 1;
            }
        }
    }
}
@media (max-width:760px){
    .signUp__form-wrapper{
        white-space: normal;
        display: flex;
        flex-direction: column;
        > * {
            width: 100%;
        }
    }
    .signUp__inputs_email{
        margin-bottom: 10px;
    }
}
@media (max-width:490px){

    .signUp__content{
        flex-direction: column;
        align-items: center;
         > * {
            width: 100%;
        }
    }
    .signUp__title{
        flex: 1;
        text-align: center;
        margin: 0 20/1440*100vw 20px 20/1440*100vw;
    }
    .signUp__inputs_email{
        min-width: auto;
    }
}

// ================ FOOTER ==================
.footer{
    padding: 50px 0;
    background-color: #5E80FF;
    &__content{
        padding: 0 10px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    &__list-title{
        padding-bottom: 5px;
        margin-bottom: 10px;
        position: relative;
        color:#182e7e;
        &:before{
            content: "";
            position: absolute;
            width: 35px;
            height: 2px;
            background-color: #182e7e;
            top: 100%;
        }
    }


    &__links{
        display: block;
        svg{
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 5px;
            background-color: #fff;
            width: 30px;
            height: 30px;
            &:hover{
                background-color:  #ddd;
            }
        }
    }
    &__list{
        padding-left: 15px;
        //list-style: none;
        li{
            @include Font(15px,500,#fff);
            letter-spacing: 2px;
            line-height: 25px;
        }
    }
    &__copyright{
        padding-left: 10px;
        @include Font(12px,500,#fff);
    }
}

@media (max-width:460px){
    .footer__list-title{
        font-size: 16px;
    }
    .footer__list{
        li{
            font-size: 12px;
        }
    }
}
@media (max-width:350px){
    .footer__content{
        text-align: start;
        flex-direction: column;
        align-items: center;
        > *{
            width: 100%;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}


// ==================== MEDIA =====================
@media screen and (max-width:1500px){

}







